# ##################################################
# ###                DEPENDANCES                 ###
# ##################################################

# EXTERNALS
from tensorflow import keras

# INTERNALS
import pytools.assertions

# ##################################################
# ###                CLASS RENAME                ###
# ##################################################

class Rename ( keras.layers.Layer ):

	# ##################################################
	# ###                CONSTRUCTOR                 ###
	# ##################################################
	
	# --------------------------------------------------

	def __init__( self, **kwargs ):

		super( Rename, self ).__init__( **kwargs )

	# def __init__( self, **kwargs )

	# ##################################################
	# ###                  METHODS                   ###
	# ##################################################
	
	# --------------------------------------------------

	def call( self, x ):

		return x

	# def call( self, x )

# class Rename ( Layer )