# ##################################################
# ###                DEPENDENCES                 ###
# ##################################################

# EXTERNALS
import numpy

# ##################################################
# ###                 CONSTANTS                  ###
# ##################################################

K = numpy.asarray(
	[
	[1074.0,    0.0, 200.0],
	[   0.0, 1074.0, 200.0],
	[   0.0,    0.0,   1.0]
	],
	dtype=numpy.float32
   )

BLENDER_TO_OPENCV = numpy.asarray(
	[
	[-1.,  0., 0.],
	[ 0., -1., 0.],
	[ 0.,  0., 1.]
	],
	dtype=numpy.float32
	)

NUMBER_OF_IMAGES = 30_000